# README #

### What is this repository for? ###

* "bpi-t24-shared-libraries" provides a set of programs to automate build and deployment process for T24 applications. 

### Who do I talk to? ###

* Subbu - subramani.a.murugesan@capgemini.com
